gopherdojo/gopherdojo-studyroom/.github/actions/static-check-action/action.yml
name: 'static analysis checker'
author: 'task4233'
description: 'execute static analysis'
inputs:
  run:
    description: 'execute commands. [fmt/imports/lint/gsc/sec/staticcheck]
'
    required: true
  working-dir:
    description: 'package working directory.'
    default: 'kadai1/eimg'
    required: false
  send-comment:
    description: 'if true, send comment to pull request'
    default: true
    required: false
  repo-token:
    description: "GitHub token."
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}
    - ${{ inputs.working-dir }}
    - ${{ inputs.send-comment }}
    - ${{ inputs.repo-token }}
branding:
  icon: 'check-circle'
  color: 'green'

gopherdojo/gopherdojo-studyroom/.github/workflows/main.yml
- name: run staticcheck
  uses: ./.github/actions/static-check-action
  with:
    run: staticcheck
    repo-token: ${{ secrets.GITHUB_TOKEN }}

gopherdojo/gopherdojo-studyroom/.github/workflows/main.yml
- name: run gsc
  uses: ./.github/actions/static-check-action
  with:
    run: gsc
    repo-token: ${{ secrets.GITHUB_TOKEN }}

gopherdojo/gopherdojo-studyroom/.github/workflows/main.yml
- name: run gofmt
  uses: ./.github/actions/static-check-action
  with:
    run: fmt
    repo-token: ${{ secrets.GITHUB_TOKEN }}

gopherdojo/gopherdojo-studyroom/.github/workflows/main.yml
- name: run gosec
  uses: ./.github/actions/static-check-action
  with:
    run: sec
    repo-token: ${{ secrets.GITHUB_TOKEN }}